<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Warwater</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="page">
<div class="wrapper">
    <div class="wrapper__content">


    <header class="header">
        <div class="header__top">
            <div class="contain">
                <div class="header__links clearfix">
                    <div class="header__sign">
                        <a href="#" class="link header__link">Войти </a>
                        /
                        <a href="#" class="link header__link"> Регистрация</a>
                    </div>
                    <div class="header__basket">
                        <a href="compare.html" class="link header__link">Сравнение</a>
                        <span class="delimiter"></span>
                        <a href="basket.html" class="link header__link">Корзина</a>
                        <span class="header__count">16</span>
                        <span class="header__price">15 250 руб.</span>
                    </div>
                </div>
                <div class="select">
                    <select class="select__list js-styler">
                        <option>Воронеж и Воронежская область</option>
                        <option>Иркутск</option>
                        <option>Россия</option>
                    </select>
                </div>

            </div>
        </div>
        <div class="contain">
            <div class="header__right clearfix">
                <div class="header__phone">
                    Бесплатный звонок по России
                    <a href="tel:88002002183" class="link header__tel">8(800) 200-21-83</a>
                </div>
                <div class="search">
                    <input class="search__text" type="text" placeholder="Поиск по катологу">
                    <button class="search__btn"></button>
                </div>
            </div>
            <div class="logo">
                <a href="/" class="logo__link"><img src="img/logo.png" alt="логотип warmwater" class="logo__img"></a>
            </div>

            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="catalog.html" class="link menu__link">Каталог</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Скидки</a></li>
                    <li class="menu__item"><a href="discount.html" class="link menu__link">Акции</a></li>
                    <li class="menu__item"><a href="payment.html" class="link menu__link">Оплата</a></li>
                    <li class="menu__item"><a href="delivery.html" class="link menu__link">Доставка</a></li>
                    <li class="menu__item"><a href="#" class="link menu__link">Сервис</a></li>
                </ul>
            </nav>
        </div>
    </header>